Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 784)               0         
                                                                 
 dense_12 (Dense)            (None, 512)               401920    
                                                                 
 dense_13 (Dense)            (None, 26)                13338     
                                                                 
=================================================================
Total params: 415,258
Trainable params: 415,258
Non-trainable params: 0
_________________________________________________________________