Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 28, 28, 512)       1024      
                                                                 
 dense_1 (Dense)             (None, 28, 28, 26)        13338     
                                                                 
=================================================================
Total params: 14,362
Trainable params: 14,362
Non-trainable params: 0
_________________________________________________________________