artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.0
model_uuid: 77b0668364694e548221e22023361751
run_id: 506fa15b06b44c5785faf70832bd0d74
utc_time_created: '2023-05-18 01:50:38.882216'
