artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.0
model_uuid: f7b9164ee7eb4ad6ac51f1e727700be5
run_id: 6903b54c4ff549df81d167c9b40a5bc8
utc_time_created: '2023-05-18 02:15:35.279929'
