Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 28, 28, 256)       512       
                                                                 
 dense_5 (Dense)             (None, 28, 28, 25)        6425      
                                                                 
=================================================================
Total params: 6,937
Trainable params: 6,937
Non-trainable params: 0
_________________________________________________________________