Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 28, 28, 512)       1024      
                                                                 
 dense_3 (Dense)             (None, 28, 28, 32)        16416     
                                                                 
=================================================================
Total params: 17,440
Trainable params: 17,440
Non-trainable params: 0
_________________________________________________________________