artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.0
model_uuid: 37ec0ddd3a5344deac6f8aaf46b5bc97
run_id: de1092aa882b4830a5e3476c5ce166c7
utc_time_created: '2023-05-18 03:09:08.042869'
