Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_3 (Conv2D)           (None, 28, 28, 256)       2560      
                                                                 
 flatten_7 (Flatten)         (None, 200704)            0         
                                                                 
 dense_16 (Dense)            (None, 512)               102760960 
                                                                 
 dropout_4 (Dropout)         (None, 512)               0         
                                                                 
 dense_17 (Dense)            (None, 26)                13338     
                                                                 
=================================================================
Total params: 102,776,858
Trainable params: 102,776,858
Non-trainable params: 0
_________________________________________________________________