Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 256)       2560      
                                                                 
 flatten_3 (Flatten)         (None, 200704)            0         
                                                                 
 dense_6 (Dense)             (None, 512)               102760960 
                                                                 
 dense_7 (Dense)             (None, 26)                13338     
                                                                 
=================================================================
Total params: 102,776,858
Trainable params: 102,776,858
Non-trainable params: 0
_________________________________________________________________