artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.0
model_uuid: f8b2d829ea2c40fb8c9120a70f424e10
run_id: f31d26ca5c494fb79b782454ec13c033
utc_time_created: '2023-05-18 01:51:06.492154'
