artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.0
model_uuid: 2346f604a8bb477f8a7154ed50917c5b
run_id: 4855606693a1402f94daa46355fba74d
utc_time_created: '2023-05-18 02:51:18.754050'
