artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.12.0
    model_type: keras
    save_format: tf
mlflow_version: 2.3.0
model_uuid: 5c75c627d6e944efbfdae0510cc2b6ec
run_id: d8b94130315e4062ae46739b3159052c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 18]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-05-18 04:41:23.461999'
