Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 28, 28, 256)       512       
                                                                 
 dense_3 (Dense)             (None, 28, 28, 26)        6682      
                                                                 
=================================================================
Total params: 7,194
Trainable params: 7,194
Non-trainable params: 0
_________________________________________________________________